REACT_APP_AMPLIFY_CONFIG_COOKIE_STORAGE_DOMAIN="exercisechallengeapp.com"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_ID="eu-west-1_sioeYuBza"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_WEB_CLIENT_ID="6rbqlvfff5aaj7psv4vauik2dr"
REACT_APP_API_ROOT="api.exercisechallengeapp.com"