REACT_APP_AMPLIFY_CONFIG_COOKIE_STORAGE_DOMAIN="exercisechallengeapp.com"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_ID="eu-west-1_RzQhfcovQ"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_WEB_CLIENT_ID="3kn3op25i3sorgj6bcvi8eon9v"
REACT_APP_API_ROOT="api.exercisechallengeapp.com"